<!DOCTYPE html>
<html>
<style>
.vertical-menu {
    width: 200px; /* Set a width if you like */
 }
.vertical-menu{
 margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}

</style>
<body background="http://www.dw.com/image/18188333_401.jpg">

<div class="vertical-menu">
  <a href="{% url 'sugarcanefarming' %}">FARMING TECHNIQUE</a>
  <a href="#">SEED SELECTION</a>
  <a href="#">IMPROVING TECHNIQUE</a>
  <a href="#">MARKET VALUE</a>
  
</div>
</body>
<html>